{
    "cSpell.words": [
        "chec",
        "commerco",
        "Fronte",
        "Loca",
        "Loka",
        "Proizvodi",
        "Адреса",
        "Град",
        "Детали",
        "додадено",
        "достава",
        "Избриши",
        "испорака",
        "Испразни",
        "Купи",
        "Купуваш",
        "Лоса",
        "наплата",
        "нарачка",
        "населба",
        "Начин",
        "Немате",
        "нешто",
        "ништо",
        "пијалоци",
        "плаќање",
        "Плати",
        "плачење",
        "Презиме",
        "Филмар"
    ]
}